# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1...N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

numCount = int(input('Введите количество элементов: '))
numbers = input("Введите через пробел элементы списка: ").split()
numList = list(map(int, numbers))
if len(numList) != numCount:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    x = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in numList:
        if i == x:
            count += 1
    print(f'Число {x} встречается в списке A {count} раз')

# Задача 18: Требуется найти в массиве A[1...N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

numCount = int(input('Введите количество элементов: '))
numbers = input("Введите через пробел элементы списка: ").split()
numList = list(map(int, numbers))
if len(numList) != numCount or numCount == 0:
    print('Ошибка, введите корректные данные')
else:
    x = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    minNum = abs(x - numList[0])
    index = 0
    for i, val in enumerate(numList):
        print(i, val)
        count = abs(x - val)
        print(count)
        if count < minNum:
            minNum = count
            index = i
    print(
        f'Число {numList[index]} в списке A наиболее близко по величине к числу {x}, '
        f'их разница составляет {abs(x - numList[index])}')
